In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("survey_results_public2019.csv", index_col='Respondent')

In [3]:
df

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [4]:
df.shape

(88883, 84)

In [5]:
pd.set_option('display.max_columns',48)

In [6]:
sdf=pd.read_csv('survey_results_schema.csv')

In [7]:
sdf

,qid,qname,question,force_resp,type,selector
0,QID16,S0,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
1,QID12,MetaInfo,Browser Meta Info,False,Meta,Browser
2,QID1,S1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
3,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
4,QID24,Employment,Which of the following best describes your cur...,False,MC,MAVR
5,QID6,Country,"Where do you live? <span style=""font-weight: b...",True,MC,DL
6,QID7,US_State,<p>In which state or territory of the USA do y...,False,MC,DL
7,QID9,UK_Country,In which part of the United Kingdom do you liv...,False,MC,DL
8,QID190,S2,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
9,QID25,EdLevel,Which of the following best describes the high...,False,MC,SAVR
10,QID149,Age1stCode,At what age did you write your first line of c...,False,MC,MAVR
11,QID276,LearnCode,How did you learn to code? Select all that apply.,False,MC,MAVR
12,QID32,YearsCode,"Including any education, how many years have y...",False,MC,DL
13,QID34,YearsCodePro,"NOT including education, how many years have y...",False,MC,DL
14,QID31,DevType,Which of the following describes your current ...,False,MC,MAVR
15,QID29,OrgSize,Approximately how many people are employed by ...,False,MC,MAVR
16,QID50,Currency,Which currency do you use day-to-day? If your ...,True,MC,SB
17,QID51,CompTotal,What is your current total compensation (salar...,False,TE,SL
18,QID52,CompFreq,"Is that compensation weekly, monthly, or yearly?",False,MC,MAVR
19,QID61,S3,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
20,QID233,Language,"Which <b>programming, scripting, and markup la...",False,Matrix,Likert
21,QID262,Database,Which <b>database environments </b>have you do...,False,Matrix,Likert
22,QID263,Platform,Which <b>cloud platforms</b> have you done ext...,False,Matrix,Likert
23,QID264,Webframe,Which <strong>web frameworks </strong><span st...,False,Matrix,Likert
24,QID265,MiscTech,Which <b>other frameworks and libraries</b> ha...,False,Matrix,Likert
25,QID275,ToolsTech,Which <strong>tools</strong> have you done ext...,False,Matrix,Likert
26,QID274,NEWCollabTools,Which <strong>development environments</strong...,False,Matrix,Likert
27,QID71,OpSys,What is the primary operating system in which ...,False,MC,SAVR
28,QID243,NEWStuck,What do you do when you get stuck on a problem...,False,MC,MAVR
29,QID91,S4,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
30,QID266,NEWSOSites,Which of the following Stack Overflow sites ha...,False,MC,MAVR
31,QID100,SOVisitFreq,How frequently would you say you visit Stack O...,False,MC,MAVR
32,QID101,SOAccount,Do you have a Stack Overflow account?,False,MC,MAVR
33,QID102,SOPartFreq,How frequently would you say you participate i...,False,MC,MAVR
34,QID106,SOComm,Do you consider yourself a member of the Stack...,False,MC,MAVR
35,QID267,NEWOtherComms,Are you a member of any other online developer...,False,MC,MAVR
36,QID268,NEWOtherCommsNames,Please name up to 5 other online developer com...,False,Matrix,Likert
37,QID121,S5,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
38,QID127,Age,What is your age?,False,MC,MAVR
39,QID122,Gender,"Which of the following describe you, if any? P...",False,MC,MAVR
40,QID153,Trans,Do you identify as transgender?,False,MC,MAVR
41,QID136,Sexuality,"Which of the following describe you, if any? P...",False,MC,MAVR
42,QID126,Ethnicity,"Which of the following describe you, if any? P...",False,MC,MAVR
43,QID124,Accessibility,"Which of the following describe you, if any? P...",False,MC,MAVR
44,QID125,MentalHealth,"Which of the following describe you, if any? P...",False,MC,MAVR
45,QID131,S6,"<span style=""font-size:22px;""><strong>Final Qu...",False,DB,TB
46,QID132,SurveyLength,How do you feel about the length of the survey...,False,MC,MAVR
47,QID133,SurveyEase,How easy or difficult was this survey to compl...,False,MC,MAVR

In [8]:
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,...,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,...,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1,Slightly satisfied,Slightly satisfied,Not at all confident,Not sure,Not sure,"I’m not actively looking, but I am open to new...",1-2 years ago,Interview with people in peer roles,No,...,Reddit,In real life (in person),Username,2011,A few times per week,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,...,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9,Very dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,No,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,...,Facebook,In real life (in person),Username,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [9]:
df.tail()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,...,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,YouTube,NaN,Username,I don't remember,A few times per week,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,I have never participated in Q&A on Stack Over...,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","No, not at all",NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,NaN,NaN,8,11,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,WhatsApp,In real life (in person),NaN,2012,Daily or almost daily,Find answers to specific questions;Learn how t...,6-10 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,Yes,"No, I've heard of them, but I am not part of a...","Yes, somewhat",Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [10]:
df.head(2)

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,...,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,...,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [11]:
persons={
    'first':['dileep','arjun','vikas','krishna'],
    'last':['golla','boddu','vatte','golla'],
     'age':[23,24,25,18],
     'place':['suryapet','hyderabad','kodad','suryapet']
}

In [12]:
dfp=pd.DataFrame(persons)

In [13]:
dfp

     first   last  age      place
0   dileep  golla   23   suryapet
1    arjun  boddu   24  hyderabad
2    vikas  vatte   25      kodad
3  krishna  golla   18   suryapet

In [14]:
dfp['age']

0    23
1    24
2    25
3    18
Name: age, dtype: int64

In [15]:
type(dfp['age'])

pandas.core.series.Series

In [16]:
dfp.age  #if we dataframe as a method same as the our column then wit will show error sodf 
          #its better not use dot notation to acess the column

0    23
1    24
2    25
3    18
Name: age, dtype: int64

In [17]:
dfp[['first','age']]

     first  age
0   dileep   23
1    arjun   24
2    vikas   25
3  krishna   18

In [18]:
type(dfp[['first','age']])

pandas.core.frame.DataFrame

In [19]:
df.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [20]:
dfp.columns

Index(['first', 'last', 'age', 'place'], dtype='object')

In [21]:
dfp.iloc[0]

first      dileep
last        golla
age            23
place    suryapet
Name: 0, dtype: object

In [22]:
df.iloc[0]

MainBranch                 I am a student who is learning to code
Hobbyist                                                      Yes
OpenSourcer                                                 Never
OpenSource      The quality of OSS and closed source software ...
Employment                 Not employed, and not looking for work
                                      ...
Sexuality                                 Straight / Heterosexual
Ethnicity                                                     NaN
Dependents                                                     No
SurveyLength                                Appropriate in length
SurveyEase                             Neither easy nor difficult
Name: 1, Length: 84, dtype: object

In [23]:
dfp.iloc[[0,1,2]]

    first   last  age      place
0  dileep  golla   23   suryapet
1   arjun  boddu   24  hyderabad
2   vikas  vatte   25      kodad

In [24]:
dfp.iloc[[0,1],[1,0]]

    last   first
0  golla  dileep
1  boddu   arjun

In [25]:
dfp.loc[[0,1],['first','age']]

    first  age
0  dileep   23
1   arjun   24

In [26]:
dfp.iloc[0:2,0:2]

    first   last
0  dileep  golla
1   arjun  boddu

In [27]:
dfp['age'].value_counts()

23    1
18    1
25    1
24    1
Name: age, dtype: int64

In [28]:
df['Country'].value_counts()

United States            20949
India                     9061
Germany                   5866
United Kingdom            5737
Canada                    3395
                         ...
North Korea                  1
Niger                        1
Brunei Darussalam            1
Tonga                        1
Saint Kitts and Nevis        1
Name: Country, Length: 179, dtype: int64

In [29]:
dfp.loc[0,'age']

23

In [30]:
dfp.loc[:,"first":'age']

     first   last  age
0   dileep  golla   23
1    arjun  boddu   24
2    vikas  vatte   25
3  krishna  golla   18

In [31]:
dfp.iloc[:,0:2]

     first   last
0   dileep  golla
1    arjun  boddu
2    vikas  vatte
3  krishna  golla

In [32]:
dfp.loc[0:2,'first']

0    dileep
1     arjun
2     vikas
Name: first, dtype: object

In [33]:
dfp.set_index('first')

          last  age      place
first
dileep   golla   23   suryapet
arjun    boddu   24  hyderabad
vikas    vatte   25      kodad
krishna  golla   18   suryapet

In [34]:
dfp

     first   last  age      place
0   dileep  golla   23   suryapet
1    arjun  boddu   24  hyderabad
2    vikas  vatte   25      kodad
3  krishna  golla   18   suryapet

In [35]:
dfp.set_index('first',inplace=True)

In [36]:
dfp

          last  age      place
first
dileep   golla   23   suryapet
arjun    boddu   24  hyderabad
vikas    vatte   25      kodad
krishna  golla   18   suryapet

In [37]:
dfp.index

Index(['dileep', 'arjun', 'vikas', 'krishna'], dtype='object', name='first')

In [38]:
dfp.loc['dileep']

last        golla
age            23
place    suryapet
Name: dileep, dtype: object

In [39]:
dfp.loc['dileep','age']

23

In [40]:
dfp.iloc[0]

last        golla
age            23
place    suryapet
Name: dileep, dtype: object

In [41]:
dfp.reset_index(inplace=True)

In [42]:
dfp

     first   last  age      place
0   dileep  golla   23   suryapet
1    arjun  boddu   24  hyderabad
2    vikas  vatte   25      kodad
3  krishna  golla   18   suryapet

In [43]:
df

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,...,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,...,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1,Slightly satisfied,Slightly satisfied,Not at all confident,Not sure,Not sure,"I’m not actively looking, but I am open to new...",1-2 years ago,Interview with people in peer roles,No,...,Reddit,In real life (in person),Username,2011,A few times per week,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,...,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9,Very dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,No,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,...,Facebook,In real life (in person),Username,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,YouTube,NaN,Username,I don't remember,A few times per week,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,I have never participated in Q&A on Stack Over...,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","No, not at all",NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,NaN,NaN,8,11,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,WhatsApp,In real life (in person),NaN,2012,Daily or almost daily,Find answers to specific questions;Learn how t...,6-10 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,Yes,"No, I've heard of them, but I am not part of a...","Yes, somewhat",Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [44]:
dfp.set_index('first',inplace=True)

In [45]:
dfp

          last  age      place
first
dileep   golla   23   suryapet
arjun    boddu   24  hyderabad
vikas    vatte   25      kodad
krishna  golla   18   suryapet

In [46]:
dfp.sort_index()

          last  age      place
first
arjun    boddu   24  hyderabad
dileep   golla   23   suryapet
krishna  golla   18   suryapet
vikas    vatte   25      kodad

In [47]:
dfp.sort_index(inplace=True)

In [48]:
dfp

          last  age      place
first
arjun    boddu   24  hyderabad
dileep   golla   23   suryapet
krishna  golla   18   suryapet
vikas    vatte   25      kodad

In [49]:
dfp.reset_index(inplace=True)

In [50]:
dfp

     first   last  age      place
0    arjun  boddu   24  hyderabad
1   dileep  golla   23   suryapet
2  krishna  golla   18   suryapet
3    vikas  vatte   25      kodad

In [51]:
dfp.describe()

             age
count   4.000000
mean   22.500000
std     3.109126
min    18.000000
25%    21.750000
50%    23.500000
75%    24.250000
max    25.000000

In [52]:
filt = (dfp['last']=='golla')

In [53]:
dfp[filt]

     first   last  age     place
1   dileep  golla   23  suryapet
2  krishna  golla   18  suryapet

In [54]:
dfp.loc[filt]

     first   last  age     place
1   dileep  golla   23  suryapet
2  krishna  golla   18  suryapet

In [55]:
dfp.loc[filt]

     first   last  age     place
1   dileep  golla   23  suryapet
2  krishna  golla   18  suryapet

In [56]:
filt2 = (dfp['last'] == 'golla') | ( dfp['first']  == 'dileep')

In [57]:
dfp[filt2]

     first   last  age     place
1   dileep  golla   23  suryapet
2  krishna  golla   18  suryapet

In [58]:
filt2 = (dfp['last'] == 'golla') & ( dfp['first']  == 'dileep')

In [59]:
dfp[filt2]

    first   last  age     place
1  dileep  golla   23  suryapet

In [60]:
filt2 = (dfp['last'] == 'golla') & ( dfp['first']  == 'dileep')

In [61]:
dfp[~filt2]

     first   last  age      place
0    arjun  boddu   24  hyderabad
2  krishna  golla   18   suryapet
3    vikas  vatte   25      kodad

In [62]:
filt2 = (dfp['last'] == 'golla') | ( dfp['first']  == 'dileep')

In [63]:
dfp[~filt2]

   first   last  age      place
0  arjun  boddu   24  hyderabad
3  vikas  vatte   25      kodad

In [64]:
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,...,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,...,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1,Slightly satisfied,Slightly satisfied,Not at all confident,Not sure,Not sure,"I’m not actively looking, but I am open to new...",1-2 years ago,Interview with people in peer roles,No,...,Reddit,In real life (in person),Username,2011,A few times per week,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,...,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9,Very dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,No,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,...,Facebook,In real life (in person),Username,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [65]:
filt3= (df['Age']=='18-24 years old')

In [66]:
df.loc[filt3,'Country']

Series([], Name: Country, dtype: object)

In [67]:
filt3= (df['Age']=='18-24 years old') & (df['Gender']=="Man")

In [68]:
df.loc[filt3, ['Age','Country','Gender','Trans'] ]

Empty DataFrame
Columns: [Age, Country, Gender, Trans]
Index: []

In [69]:
countries=['Finland','India','Pakistan','Bangladesh']

In [70]:
filt=df['Country'].isin(countries)

In [71]:
df.loc[filt,'Country']

Respondent
8             India
10            India
15            India
42       Bangladesh
50            India
            ...
81624    Bangladesh
83862         India
84299         India
86012         India
88182      Pakistan
Name: Country, Length: 11135, dtype: object

In [72]:
filt=df['PlatformWorkedWith'].str.contains('Python', na=False)

In [73]:
filt

Respondent
1        False
2        False
3        False
4        False
5        False
         ...
88377    False
88601    False
88802    False
88816    False
88863    False
Name: PlatformWorkedWith, Length: 88883, dtype: bool

In [74]:
df.loc[filt, 'PlatformWorkedWith']

Series([], Name: PlatformWorkedWith, dtype: object)

In [75]:
dfp

     first   last  age      place
0    arjun  boddu   24  hyderabad
1   dileep  golla   23   suryapet
2  krishna  golla   18   suryapet
3    vikas  vatte   25      kodad

# Updating Columns

In [76]:
dfp.columns=['first name','last name','age','place']

In [77]:
dfp

  first name last name  age      place
0      arjun     boddu   24  hyderabad
1     dileep     golla   23   suryapet
2    krishna     golla   18   suryapet
3      vikas     vatte   25      kodad

In [78]:
dfp.columns=[x.upper() for x in dfp.columns]

In [79]:
dfp

  FIRST NAME LAST NAME  AGE      PLACE
0      arjun     boddu   24  hyderabad
1     dileep     golla   23   suryapet
2    krishna     golla   18   suryapet
3      vikas     vatte   25      kodad

In [80]:
dfp.columns=dfp.columns.str.replace(' ','_')

In [81]:
dfp

  FIRST_NAME LAST_NAME  AGE      PLACE
0      arjun     boddu   24  hyderabad
1     dileep     golla   23   suryapet
2    krishna     golla   18   suryapet
3      vikas     vatte   25      kodad

In [82]:
dfp.columns=dfp.columns.str.lower()  #dfp.columns=[x.lower() for x in dfp.columns]

In [83]:
dfp

  first_name last_name  age      place
0      arjun     boddu   24  hyderabad
1     dileep     golla   23   suryapet
2    krishna     golla   18   suryapet
3      vikas     vatte   25      kodad

In [84]:
dfp.rename(columns={'first_name':'first','last_name':'last'}, inplace=True)

In [85]:
dfp

     first   last  age      place
0    arjun  boddu   24  hyderabad
1   dileep  golla   23   suryapet
2  krishna  golla   18   suryapet
3    vikas  vatte   25      kodad

# Updating rows:

In [86]:
dfp.loc[2]=['kitti','golla',22,'aregudem']

In [87]:
dfp

    first   last  age      place
0   arjun  boddu   24  hyderabad
1  dileep  golla   23   suryapet
2   kitti  golla   22   aregudem
3   vikas  vatte   25      kodad

In [88]:
dfp.loc[2,['first','age']]=['pandu',10]

In [89]:
dfp

    first   last  age      place
0   arjun  boddu   24  hyderabad
1  dileep  golla   23   suryapet
2   pandu  golla   10   aregudem
3   vikas  vatte   25      kodad

In [90]:
dfp.loc[0,'first']='varun'

In [91]:
dfp

    first   last  age      place
0   varun  boddu   24  hyderabad
1  dileep  golla   23   suryapet
2   pandu  golla   10   aregudem
3   vikas  vatte   25      kodad

In [92]:
dfp.at[2,'first']='Uday Kiran'

In [93]:
dfp

        first   last  age      place
0       varun  boddu   24  hyderabad
1      dileep  golla   23   suryapet
2  Uday Kiran  golla   10   aregudem
3       vikas  vatte   25      kodad

In [94]:
filt=dfp['place']=='kodad'

In [95]:
dfp[filt]['first']='abhi'

<ipython-input-95-05f211a87cc6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfp[filt]['first']='abhi'

In [96]:
dfp.loc[filt,'first']='abhi'

In [97]:
dfp

        first   last  age      place
0       varun  boddu   24  hyderabad
1      dileep  golla   23   suryapet
2  Uday Kiran  golla   10   aregudem
3        abhi  vatte   25      kodad

In [98]:
dfp['first'].str.upper()

0         VARUN
1        DILEEP
2    UDAY KIRAN
3          ABHI
Name: first, dtype: object

In [99]:
dfp['first']=dfp['first'].str.upper()

In [100]:
dfp

        first   last  age      place
0       VARUN  boddu   24  hyderabad
1      DILEEP  golla   23   suryapet
2  UDAY KIRAN  golla   10   aregudem
3        ABHI  vatte   25      kodad

In [101]:
dfp['first'].apply(len)

0     5
1     6
2    10
3     4
Name: first, dtype: int64

In [102]:
def lowerCase(first):
    return first.lower()

In [103]:
dfp['first'].apply(lowerCase)

0         varun
1        dileep
2    uday kiran
3          abhi
Name: first, dtype: object

In [104]:
dfp['first']=dfp['first'].apply(lowerCase)

In [105]:
dfp

        first   last  age      place
0       varun  boddu   24  hyderabad
1      dileep  golla   23   suryapet
2  uday kiran  golla   10   aregudem
3        abhi  vatte   25      kodad

In [106]:
dfp['first']=dfp['first'].apply(lambda i:i.upper())

In [107]:
dfp

        first   last  age      place
0       VARUN  boddu   24  hyderabad
1      DILEEP  golla   23   suryapet
2  UDAY KIRAN  golla   10   aregudem
3        ABHI  vatte   25      kodad

In [108]:
dfp.apply(len)  # here if we apply on whole dataframe then we get length of number of rows.

first    4
last     4
age      4
place    4
dtype: int64

In [109]:
len(dfp['first'])

4

In [110]:
dfp.apply(len ,axis='columns')  # here if we apply on whole dataframe then we get length of number of columns.

0    4
1    4
2    4
3    4
dtype: int64

In [111]:
dfp

        first   last  age      place
0       VARUN  boddu   24  hyderabad
1      DILEEP  golla   23   suryapet
2  UDAY KIRAN  golla   10   aregudem
3        ABHI  vatte   25      kodad

In [112]:
dfp.apply(pd.Series.min)

first        ABHI
last        boddu
age            10
place    aregudem
dtype: object

In [113]:
pd.Series.min

In [114]:
dfp.rename(columns={'age':'study'}, inplace=True)

In [115]:
dfp

        first   last  study      place
0       VARUN  boddu     24  hyderabad
1      DILEEP  golla     23   suryapet
2  UDAY KIRAN  golla     10   aregudem
3        ABHI  vatte     25      kodad

In [116]:
dfp.rename(columns={'study':'age'}, inplace=True)

In [117]:
dfp

        first   last  age      place
0       VARUN  boddu   24  hyderabad
1      DILEEP  golla   23   suryapet
2  UDAY KIRAN  golla   10   aregudem
3        ABHI  vatte   25      kodad

In [118]:
persons={
    'first':['dileep','arjun','vikas','krishna'],
    'last':['golla','boddu','vatte','golla'],
     'study':['Btech','Degree','Tenth',"Inter"],
     'place':['suryapet','hyderabad','kodad','suryapet']
}

In [119]:
dfp1=pd.DataFrame(persons)

In [120]:
dfp1

     first   last   study      place
0   dileep  golla   Btech   suryapet
1    arjun  boddu  Degree  hyderabad
2    vikas  vatte   Tenth      kodad
3  krishna  golla   Inter   suryapet

In [121]:
dfp1.applymap(len) # len cannot apply to integers

   first  last  study  place
0      6     5      5      8
1      5     5      6      9
2      5     5      5      5
3      7     5      5      8

In [122]:
dfp1=dfp1.applymap(str.upper)

In [123]:
dfp1

     first   last   study      place
0   DILEEP  GOLLA   BTECH   SURYAPET
1    ARJUN  BODDU  DEGREE  HYDERABAD
2    VIKAS  VATTE   TENTH      KODAD
3  KRISHNA  GOLLA   INTER   SURYAPET

In [124]:
dfp1['first'].map({'VIKAS':'Allu',"ARJUN":"RAM"})

0     NaN
1     RAM
2    Allu
3     NaN
Name: first, dtype: object

In [125]:
dfp1['first']=dfp1['first'].replace({'VIKAS':'Allu',"ARJUN":"RAM"})

In [126]:
print(dfp1)

     first   last   study      place
0   DILEEP  GOLLA   BTECH   SURYAPET
1      RAM  BODDU  DEGREE  HYDERABAD
2     Allu  VATTE   TENTH      KODAD
3  KRISHNA  GOLLA   INTER   SURYAPET

In [127]:
df['SOAccount'].map({'Yes':True,'No':False})

Respondent
1        False
2         True
3         True
4         True
5         True
         ...
88377     True
88601      NaN
88802      NaN
88816      NaN
88863     True
Name: SOAccount, Length: 88883, dtype: object

In [128]:
dfp1['first']+' '+dfp1['last']

0     DILEEP GOLLA
1        RAM BODDU
2       Allu VATTE
3    KRISHNA GOLLA
dtype: object

In [129]:
dfp1['Name']=dfp1['first']+' '+dfp1['last']

In [130]:
dfp1

     first   last   study      place           Name
0   DILEEP  GOLLA   BTECH   SURYAPET   DILEEP GOLLA
1      RAM  BODDU  DEGREE  HYDERABAD      RAM BODDU
2     Allu  VATTE   TENTH      KODAD     Allu VATTE
3  KRISHNA  GOLLA   INTER   SURYAPET  KRISHNA GOLLA

In [131]:
dfp1.drop(columns=['first','last'],inplace=True)

In [132]:
dfp1

    study      place           Name
0   BTECH   SURYAPET   DILEEP GOLLA
1  DEGREE  HYDERABAD      RAM BODDU
2   TENTH      KODAD     Allu VATTE
3   INTER   SURYAPET  KRISHNA GOLLA

In [133]:
dfp1[['first','last']]=dfp1['Name'].str.split(' ',expand=True)

In [134]:
dfp1

    study      place           Name    first   last
0   BTECH   SURYAPET   DILEEP GOLLA   DILEEP  GOLLA
1  DEGREE  HYDERABAD      RAM BODDU      RAM  BODDU
2   TENTH      KODAD     Allu VATTE     Allu  VATTE
3   INTER   SURYAPET  KRISHNA GOLLA  KRISHNA  GOLLA

In [135]:
dfp1=dfp1.append({'first':'Mark'},ignore_index=True)

In [136]:
dfp1

    study      place           Name    first   last
0   BTECH   SURYAPET   DILEEP GOLLA   DILEEP  GOLLA
1  DEGREE  HYDERABAD      RAM BODDU      RAM  BODDU
2   TENTH      KODAD     Allu VATTE     Allu  VATTE
3   INTER   SURYAPET  KRISHNA GOLLA  KRISHNA  GOLLA
4     NaN        NaN            NaN     Mark    NaN

In [137]:
persons={
    'first':['Ntr','RC'],
    'last':['nandy','koni'],
     'study':['mpc','bipc'],
     'place':['hyderabad','filmcity']
}

In [138]:
dfp2=pd.DataFrame(persons)

In [139]:
dfp1.append(dfp2,ignore_index=True) #sort=false sets sort error to false

    study      place           Name    first   last
0   BTECH   SURYAPET   DILEEP GOLLA   DILEEP  GOLLA
1  DEGREE  HYDERABAD      RAM BODDU      RAM  BODDU
2   TENTH      KODAD     Allu VATTE     Allu  VATTE
3   INTER   SURYAPET  KRISHNA GOLLA  KRISHNA  GOLLA
4     NaN        NaN            NaN     Mark    NaN
5     mpc  hyderabad            NaN      Ntr  nandy
6    bipc   filmcity            NaN       RC   koni

In [140]:
dfp1=dfp1.append(dfp2,ignore_index=True)

In [141]:
dfp1

    study      place           Name    first   last
0   BTECH   SURYAPET   DILEEP GOLLA   DILEEP  GOLLA
1  DEGREE  HYDERABAD      RAM BODDU      RAM  BODDU
2   TENTH      KODAD     Allu VATTE     Allu  VATTE
3   INTER   SURYAPET  KRISHNA GOLLA  KRISHNA  GOLLA
4     NaN        NaN            NaN     Mark    NaN
5     mpc  hyderabad            NaN      Ntr  nandy
6    bipc   filmcity            NaN       RC   koni

In [142]:
dfp1.drop(index=6)

    study      place           Name    first   last
0   BTECH   SURYAPET   DILEEP GOLLA   DILEEP  GOLLA
1  DEGREE  HYDERABAD      RAM BODDU      RAM  BODDU
2   TENTH      KODAD     Allu VATTE     Allu  VATTE
3   INTER   SURYAPET  KRISHNA GOLLA  KRISHNA  GOLLA
4     NaN        NaN            NaN     Mark    NaN
5     mpc  hyderabad            NaN      Ntr  nandy

In [143]:
dfp1=dfp1.drop(index=dfp1[dfp1['last']=='VATTE'].index)

In [144]:
dfp1

    study      place           Name    first   last
0   BTECH   SURYAPET   DILEEP GOLLA   DILEEP  GOLLA
1  DEGREE  HYDERABAD      RAM BODDU      RAM  BODDU
3   INTER   SURYAPET  KRISHNA GOLLA  KRISHNA  GOLLA
4     NaN        NaN            NaN     Mark    NaN
5     mpc  hyderabad            NaN      Ntr  nandy
6    bipc   filmcity            NaN       RC   koni

In [145]:
cgroup=df.groupby('Country')

In [146]:
cgroup

In [147]:
cgroup.get_group("India")

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,...,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",NaN,"Developer, back-end;Engineer, site reliability",8,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,YouTube,In real life (in person),Handle,2012,A few times per week,Find answers to specific questions;Learn how t...,Less than once per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","Yes, definitely",A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,NaN,"10,000 or more employees",Data or business analyst;Data scientist or mac...,12,20,10,Slightly dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,Yes,"I’m not actively looking, but I am open to new...",3-4 years ago,NaN,No,...,YouTube,Neither,Screen Name,NaN,Multiple times per day,Find answers to specific questions;Get a sense...,3-5 times per week,They were about the same,NaN,Yes,A few times per month or weekly,Yes,"No, and I don't know what those are","Yes, somewhat",Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,Student,3,13,NaN,NaN,NaN,NaN,NaN,NaN,"I’m not actively looking, but I am open to new...",I've never had a job,NaN,NaN,...,YouTube,In real life (in person),NaN,2018,Daily or almost daily,Find answers to specific questions;Learn how t...,More than 10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Received on-the-job training in software devel...,"10,000 or more employees","Developer, back-end;DevOps specialist",7,15,2,Slightly satisfied,Very satisfied,Very confident,Not sure,Yes,"I’m not actively looking, but I am open to new...",1-2 years ago,"Write code by hand (e.g., on a whiteboard);Int...",No,...,YouTube,In real life (in person),Username,2012,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, definitely",Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",NaN,20 to 99 employees,"Developer, front-end;Developer, mobile",2,17,2,Very satisfied,Very satisfied,Very confident,No,Not sure,"I’m not actively looking, but I am open to new...",Less than a year ago,Write any code;Solve a brain-teaser style puzz...,No,...,WhatsApp,In real life (in person),NaN,2017,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,A few times per week,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are",Not sure,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77339,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Taken an online course in programming or softw...,"1,000 to 4,999 employees",NaN,1,27,1,NaN,NaN,Somewhat confident,Yes,Yes,NaN,NaN,NaN,NaN,...,YouTube,Online,UserID,2019,Less than once per month or monthly,Find answers to specific questions;Learn how t...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,I have never participated in Q&A on Stack Over...,"No, I didn't know that Stack Overflow had a jo...","No, I've heard of them, but I am not part of a...","Yes, somewhat",Not applicable - I did not use Stack Overflow ...,Tech articles written by other developers;Indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79795,NaN,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,500 to 999 employees,"Developer, QA or test",6,17,5,NaN,NaN,Somewhat confident,No,Not sure,NaN,NaN,NaN,NaN,...,Instagram,In real life (in person),Username,2018,A few times per month or weekly,Find answers to specific questions,Less than once per week,They were about the same,NaN,Yes,I have never participated in Q&A on Stack Over...,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Somewhat more welcome now than last year,Tech meetups or events in your area;Courses on...,NaN,Man,No,Straight / Heterosexual,NaN,No,Too long,Difficult
83862,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,Participated in a hackathon,NaN,Data or business analyst;Student,1,18,Less than 1 year,NaN,NaN,Very confident,Not sure,Yes,NaN,NaN,NaN,NaN,...,Twitter,Online,UserID,2012,A few times per month or weekly,Find answers to specific questions;Learn how t...,Less than once per week,Stack Overflow was much faster,0-10 minutes,Yes,I have never participated in Q&A on Stack Over...,Yes,"No, and I don't know what those are","Yes, definitely",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
84299,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,Taken an online course in programming or softw...,100 to 499 employees,"Developer, back-end;Developer, front-end;Devel...",12,25,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,LinkedIn,NaN,NaN,2011,A few times per month or weekly,Find answers to specific questions;Contribute ...,Less than once per week,Stack Overflow was much faster,60+ minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","Yes, somewhat",Somewhat more welcome now than last year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...","Taught yourself a new language, framework, or ...",100 to 499 employees,Academic researcher;Educator,5,15,NaN,NaN,NaN,Somewhat confident,No,Not sure,NaN,NaN,NaN,NaN,...,I don't use social media,Online,Username,2014,A few times per month or weekly,Find answers to specific questions,Less than once per week,Stack Overflow was much faster,11-30 minutes,Yes,NaN,"No, I knew that Stack Overflow had a job board...",Yes,"Yes, somewhat",Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy

In [148]:
cgroup['SocialMedia'].value_counts()

Country      SocialMedia
Afghanistan  Facebook                    15
             YouTube                      9
             I don't use social media     6
             WhatsApp                     4
             Instagram                    1
                                         ..
Zimbabwe     Facebook                     3
             YouTube                      3
             Instagram                    2
             LinkedIn                     2
             Reddit                       1
Name: SocialMedia, Length: 1220, dtype: int64

In [149]:
cgroup['ConvertedComp'].median().loc['Germany']

63016.0

In [150]:
cgroup['ConvertedComp'].agg(['median','mean']).loc['Germany']

median     63016.000000
mean      109256.884066
Name: Germany, dtype: float64

In [151]:
filt=df['Country']=='India'
df.loc[filt]["LanguageWorkedWith"].str.contains('Python').sum()

3105

In [152]:
cgroup["LanguageWorkedWith"].str.contains('Python').sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [153]:
cgroup["LanguageWorkedWith"].apply(lambda x:x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [154]:
crespondent=df['Country'].value_counts()

In [155]:
crespondent

United States            20949
India                     9061
Germany                   5866
United Kingdom            5737
Canada                    3395
                         ...
North Korea                  1
Niger                        1
Brunei Darussalam            1
Tonga                        1
Saint Kitts and Nevis        1
Name: Country, Length: 179, dtype: int64

In [156]:
Cusespython=cgroup["LanguageWorkedWith"].apply(lambda x:x.str.contains('Python').sum())

In [157]:
Cusespython

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [158]:
p_df=pd.concat([crespondent,Cusespython], axis='columns', sort=False)
p_df

                       Country  LanguageWorkedWith
United States            20949               10083
India                     9061                3105
Germany                   5866                2451
United Kingdom            5737                2384
Canada                    3395                1558
...                        ...                 ...
North Korea                  1                   0
Niger                        1                   1
Brunei Darussalam            1                   0
Tonga                        1                   0
Saint Kitts and Nevis        1                   0

[179 rows x 2 columns]

In [164]:
p_df.rename(columns={"Country":"NumRespondents","LanguageWorkedWith":"Nknowspython"}, inplace=True)

In [165]:
p_df['perKnowsPython'] = (p_df["Nknowspython"] / p_df['NumRespondents']) * 100
p_df

                       NumRespondents  Nknowspython  perKnowsPython
United States                   20949         10083       48.131176
India                            9061          3105       34.267741
Germany                          5866          2451       41.783157
United Kingdom                   5737          2384       41.554820
Canada                           3395          1558       45.891016
...                               ...           ...             ...
North Korea                         1             0        0.000000
Niger                               1             1      100.000000
Brunei Darussalam                   1             0        0.000000
Tonga                               1             0        0.000000
Saint Kitts and Nevis               1             0        0.000000

[179 rows x 3 columns]

In [166]:
p_df.sort_values(by="perKnowsPython" ,ascending=False, inplace=True)

In [168]:
p_df.head(50)

                                  NumRespondents  Nknowspython  perKnowsPython
Timor-Leste                                    1             1      100.000000
Niger                                          1             1      100.000000
Dominica                                       1             1      100.000000
Sao Tome and Principe                          1             1      100.000000
Turkmenistan                                   7             6       85.714286
Mauritania                                     7             5       71.428571
Bahamas                                        3             2       66.666667
Guyana                                         3             2       66.666667
Guinea                                         3             2       66.666667
Uganda                                        72            47       65.277778
Iceland                                       49            30       61.224490
Benin                                          5             3       60.000000
Haiti                                          5             3       60.000000
Namibia                                        5             3       60.000000
Congo, Republic of the...                      7             4       57.142857
Oman                                          11             6       54.545455
Cuba                                          30            16       53.333333
Republic of Korea                             39            20       51.282051
South Korea                                  160            80       50.000000
Sierra Leone                                   2             1       50.000000
Seychelles                                     2             1       50.000000
Bhutan                                         2             1       50.000000
San Marino                                     2             1       50.000000
Monaco                                         4             2       50.000000
Chile                                        206           102       49.514563
Finland                                      546           266       48.717949
Kenya                                        249           120       48.192771
United States                              20949         10083       48.131176
Israel                                       952           457       48.004202
Ecuador                                       82            39       47.560976
Taiwan                                       187            88       47.058824
Montenegro                                    17             8       47.058824
Mongolia                                      17             8       47.058824
Switzerland                                  978           460       47.034765
United Republic of Tanzania                   32            15       46.875000
Hong Kong (S.A.R.)                           188            88       46.808511
Japan                                        391           182       46.547315
Maldives                                      13             6       46.153846
Canada                                      3395          1558       45.891016
Singapore                                    303           139       45.874587
New Zealand                                  524           236       45.038168
China                                        664           297       44.728916
Honduras                                      27            12       44.444444
France                                      2391          1054       44.081974
Iraq                                          39            17       43.589744
Thailand                                     214            92       42.990654
Democratic Republic of the Congo               7             3       42.857143
Nepal                                        237           101       42.616034
Estonia                                      195            82       42.051282
Russian Federation                          1694           708       41.794569

In [169]:
p_df.loc['Japan']

NumRespondents    391.000000
Nknowspython      182.000000
perKnowsPython     46.547315
Name: Japan, dtype: float64